spring.application.name=SereniqueHotel

#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/serenique_hotel_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#AWS Connection
aws.s3.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.access.key=${AWS_ACCESS_KEY_ID}
bucket-name=serenique-images-upload